fuppes_enable="NO"
mdnsresponder_enable="YES"
inadyn_enable="NO"
smartd_enable="NO"
powerd_enable="NO"
netatalk_enable="NO"
dmesg_enable="YES"
istgt_enable="NO"
iscsi_initiator_enable="NO"
bsnmpd_enable="NO"
LCDd_enable="NO"
lcdproc_enable="NO"
lighttpd_enable="YES"
sshd_enable="NO"
rsyncd_enable="NO"
samba_enable="NO"
syncthing_enable="NO"
syslogd_enable="YES"
syslogd_flags="-8 -s"
swap_enable="NO"
minidlna_enable="NO"
msntp_enable="YES"
transmission_enable="NO"
unison_enable="NO"
vbox_enable="NO"
firewall_type="CLIENT"
firewall_client_net="192.168.1.0/24"
firewall_script_auxrules="/etc/rc.firewall.auxrules"
msmtp_config="/var/etc/msmtp.conf"
msmtp_msgfile="/tmp/message"
